[tox]
envlist = py26,py27

[testenv]
deps = 
    coverage
    nose
    notigen
    notification_utils
    mock
    pymongo

commands = nosetests --where tests -d -v --with-coverage --cover-inclusive --cover-package oahu []
